<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        *{
            margin-top: 10px;
        }
        body {
            display: flex;
            gap: 60px;
            border: 1px solid black;
            padding: 10px;
            padding-left:0px;
            max-width: 50vw;
            margin: auto;
            
        }

        .num {
            position: relative;
            left: 0px;
            margin: 5px 0px;
            height: 10vh;
            border-radius: 5px;
            width: 3vw;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .other {
            width: 9vw;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .num:hover {
            width: 10vw;
            transition: 0.4s ease-out;
        }
        .one{
            background-color: #05aa6d;
        }
        .two{
            background-color: #2196f3;
        }
        .three{
            background-color: #f44336;
        }
        .four{
            background-color: #555555;
        }
    </style>
</head>

<body>
    <div class="other">
        <div class="num one"></div>
        <div class="num two"></div>
        <div class="num three"></div>
        <div class="num four"></div>
    </div>
    <div>
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons in the left side navigation to open them</p>
    </div>
</body>

</html>