<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        #t1 {
            background-color: #96d4d3;
            border-color: black;
            border-radius: 10px;
            width: 700px;
        }

        #t1 th,
        #t1 td {
            border-radius: 10px;
        }

        #t2 td {
            height: 35px;
            width: 60px;
            border: 2px solid;
            border-color: rgb(151, 207, 68);
        }

        .one {
            border-radius: 4px;
        }

        .two {
            border-radius: 12px;
        }

        .four {
            border-radius: 4px 12px;
        }

        .three {
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <center>
        <table border="1" id="t1">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>

        <br>
        <br>
        <table id="t2" cellspacing="15">
            <tr>
                <td class="one"></td>
                <td class="one"></td>
                <td class="two"></td>
            </tr>
            <tr>
                <td class="one"></td>
                <td class="one"></td>
                <td class="two"></td>
            </tr>
            <tr>
                <td class="three"></td>
                <td class="one"></td>
                <td class="four"></td>
            </tr>
        </table>
    </center>
</body>

</html>